@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* { margin: 0; }

// Variables
$firstBgColor: hsl(254, 88%, 90%);
$secondBgColor: hsl(256, 67%, 59%);
$thirdBgColor: hsl(31, 66%, 93%);
$fourthBgColor: hsl(39, 100%, 71%);
$fifthBgColor: hsl(0, 0%, 100%);
$textColor: hsl(0, 0%, 7%);

$txSize: 1.1em;
$lightWeight: 400;
$boldWeight: 500;

body {
    min-height: 100vh;
    display: grid;
    place-content: center;

    font-family: "DM Sans", sans-serif;
    font-size: $txSize;
    background-color: wheat;
    color: $textColor;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin: 2rem;

    &__element {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 8px;
        padding: 1.5rem;
        h1, h2 { font-weight: $boldWeight; }
    }

    .one, .five {
        color: white;
        align-items: center;
        text-align: center;
        background-color: $secondBgColor ;
    }
    .two { background-color: $fifthBgColor ;}
    .three { background-color: $fourthBgColor ; }
    .four {background-color: $firstBgColor ; }
    .six { background-color: $fifthBgColor ; }
    .seven { background-color: $thirdBgColor ; }
    .eight { background-color: $fourthBgColor ; }
}


@media screen and (width <= 550px) {
    .container__element {
        width: min(80%, 600px);

        img { max-width: 280px; }
        h1 { font-size: $txSize*2.5; }
        h2 { font-size: $txSize*2; }
    }
}
@media screen and (550px < width <= 768px) {
    .container {
        display: grid;
        grid-template-areas:
        "one one"
        "two three"
        "four eight"
        "six seven"
        "five five";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 400px 450px 350px 300px;
        place-items: center;
        gap: 1rem;

        .container__element {
            height: calc(100% - 50px);
            img { max-width: 280px; }
            h1 { font-size: $txSize*2; }
            h2 { font-size: $txSize*1.5; }
        }

        .one, .five { width: min(100%, 90vw) }
        .two, .three, .four, .six, .seven, .eight { width: 40vw }
        .one, .two, .four, .six, .seven, .eight { justify-content: center; }
        .one { ; grid-area: one;}
        .two { grid-area: two; }
        .three { grid-area: three;}
        .four { grid-area: four;}
        .five { grid-area: five; flex-direction: row;}
        .six { grid-area: six;}
        .seven { grid-area: seven;}
        .eight { grid-area: eight;}

    }
}

@media screen and (width > 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 75px 75px 75px 75px 125px 125px 125px;
        gap: 1rem;

        .container__element {
            height: calc(100% - 50px);
            overflow: hidden;

            h1 {font-size: $txSize*2;}
            h2 { font-size: $txSize*1.25; line-height: 1.5rem; }
            img { max-width: 200px;}
        }

        .one, .four, .six, .seven, .eight { justify-content: center; }

        .one { grid-column: 2/4; grid-row: 1/4; }
        .two { grid-column: 2; grid-row: 4/6; }
        .three { grid-column: 3; grid-row: 4/6; }
        .four { grid-column: 4; grid-row: 1/6; }
        .five { grid-column: 3 / 5; grid-row: 6/8; flex-direction: row; text-align: left; }
        .six { grid-column: 2; grid-row: 6/8; }
        .seven { grid-column: 1; grid-row: 1/5;}
        .eight { grid-column: 1; grid-row: 5/8; }

    }
}